.program pio_uart_TX
	set pins, 1 
;	pull	
;	out NULL, 32	

public output:
	
	pull block
	//wyslij bit startu
	set pins, 0 
	
	//dane
	out pins, 1 
	out pins, 1 
	out pins, 1 
	out pins, 1 

	out pins, 1 
	out pins, 1 
	out pins, 1 
	out pins, 1 
	
	//wyslij bit stopu
	set pins, 1 
	jmp output

	
% c-sdk {
void pio_uart_TX_program_init(PIO pio, uint sm, uint offset, uint pin_out, float div){

pio_sm_config c =pio_uart_TX_program_get_default_config(offset);

//allpw pio to control pin
pio_gpio_init(pio, pin_out);

//connect pin to set inst
sm_config_set_set_pins(&c, pin_out, 1);

//connect pin to out inst
sm_config_set_out_pins(&c, pin_out, 1);

//set pins directions
pio_sm_set_consecutive_pindirs(pio,sm,pin_out,1,true);

//conf clock
sm_config_set_clkdiv(&c,div);

//combine fifo to 8 word tx fifo
sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

//configure isr
sm_config_set_out_shift(
        &c,
        true, // Shift-to-right = false (i.e. shift to left)
        false,  // Autopush enabled
        8      // Autopush threshold = 8
    );

pio_sm_init(pio,sm,offset,&c);

}
%}
